# DrawIt

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/llc/drawit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/llc/drawit/app/: App.java
app/src/main/java/com/llc/drawit/data/repositoryImpl/: StorageRepositoryImpl.java  UserRepositoryImpl.java  WhiteboardRepositoryImpl.java
app/src/main/java/com/llc/drawit/di/: AppModule.java  RepositoryModule.java
app/src/main/java/com/llc/drawit/domain/entities/: User.java  Whiteboard.java
app/src/main/java/com/llc/drawit/domain/repository/: StorageRepository.java  UserRepository.java  WhiteboardRepository.java
app/src/main/java/com/llc/drawit/domain/util/: Constants.java
app/src/main/java/com/llc/drawit/presentation/activity/: LoginActivity.java  MainActivity.java  RegisterActivity.java  WhiteboardActivity.java
app/src/main/java/com/llc/drawit/presentation/bottomSheet/: AddMemberBottomSheet.java  BottomSheetNewWhiteboard.java
app/src/main/java/com/llc/drawit/presentation/recyclerView/: FullMemberAdapter.java  FullMembersListAdapter.java  MembersAdapter.java  WhiteboardsAdapter.java
app/src/main/java/com/llc/drawit/presentation/util/: NNull.java  StringUtil.java
app/src/main/java/com/llc/drawit/presentation/view/: DrawView.java
app/src/main/java/com/llc/drawit/presentation/viewModel/: AddMemberViewModel.java  (+5 more)
app/src/main/res/drawable/: add_profile_image.xml  button_background.xml  drawing_menu_background_shape.xml  drawiticon.xml  email_icon.xml  eraser_icon.xml  image_person.xml  login_bg.xml  login_image.xml  password_icon.xml  pen_icon.xml  stroke_bakground.xml  text_icon.xml  username_icon.xml  usertag_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_whiteboard.xml  add_members_bs_layout.xml  add_text_dialog.xml  choose_color_dialog.xml  loading_alert_dialog.xml  member_image_item_layout.xml  new_whiteboard_bs.xml  rv_item_user.xml  whiteboard_item_layout.xml  whiteboard_member_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/llc/drawit/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+19 files in other folders)
