[versions]
agp = "8.4.0"
circleimageview = "3.1.0"
constraintlayout = "2.2.0"
espressoCore = "3.6.1"
firebaseBom = "33.16.0"
firebaseCrashlytics = "3.0.4"
glide = "4.16.0"
googleServices = "4.4.3"
hilt = "2.56.2"
junit = "4.13.2"
junitVersion = "1.2.1"
material = "1.12.0"
swiperefreshlayout = "1.1.0"
loadingButton = "v1.0.2"
lombok = "1.18.38"

[libraries]
android-material-material = { module = "com.google.android.material:material", version.ref = "material" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayout" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoCore" }
ext-junit = { module = "androidx.test.ext:junit", version.ref = "junitVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-storage = { module = "com.google.firebase:firebase-storage" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hilt" }
junit = { module = "junit:junit", version.ref = "junit" }
swiperefreshlayout = { module = "androidx.swiperefreshlayout:swiperefreshlayout", version.ref = "swiperefreshlayout" }
loading-button = { module = "com.github.memaev:LoadingButton", version.ref = "loadingButton" }
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
com-google-gms-google-services = { id = "com.google.gms.google-services", version.ref = "googleServices" }
com-google-firebase-crashlytics = { id = "com.google.firebase.crashlytics", version.ref = "firebaseCrashlytics" }
com-google-dagger-hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }